{
  "name": "xco-mcp-server",
  "version": "0.2.0",
  "description": "Multi-entry MCP/CLI/HTTP server for ExtremeCloud Orchestrator OpenAPI bundles",
  "type": "module",
  "bin": {
    "xco-call": "./dist/src/cli.js",
    "xco-http-server": "./dist/src/http-server.js",
    "xco-mcp-server": "./dist/src/server.js"
  },
  "scripts": {
    "build": "tsc",
    "setup:3.7.0": "node ./dist/src/cli.js setup --version 3.7.0",
    "start": "node ./dist/src/server.js",
    "start:http": "node ./dist/src/http-server.js",
    "lint": "eslint src/ test/",
    "test": "npm run build && node --test 'dist/test/*.test.js'",
    "test:unit": "npm run build && node --test 'dist/test/*.test.js'"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "dist/",
    "specs/",
    "LICENSE",
    "NOTICE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xingyug/xco-mcp-server.git"
  },
  "homepage": "https://github.com/xingyug/xco-mcp-server",
  "bugs": {
    "url": "https://github.com/xingyug/xco-mcp-server/issues"
  },
  "author": "xingyug",
  "keywords": [
    "mcp",
    "xco",
    "extremecloud-orchestrator",
    "openapi",
    "sse",
    "ssh-tunnel"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.5.2",
    "eslint": "^10.2.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0"
  }
}
